{
  "name": "bp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "node .",
    "reset-database": "node . --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oadpoaw/app-bot.git"
  },
  "author": "undefine#6084",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oadpoaw/app-bot/issues"
  },
  "homepage": "https://github.com/oadpoaw/app-bot#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.3.1",
    "dotenv": "^9.0.0",
    "minimist": "^1.2.5",
    "minimist-options": "^4.1.0",
    "moment": "^2.26.0",
    "ms": "^2.1.2",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  }
}
